{
  "name": "housing_calculation_playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KacuFal/housing_calculation_playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/KacuFal/housing_calculation_playwright/issues"
  },
  "homepage": "https://github.com/KacuFal/housing_calculation_playwright#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.6",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.0"
  }
}
